In [1]:
import pandas as pd
df=pd.read_csv("medical_students_dataset.csv")
df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

In [12]:
df.isnull().sum()

Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

In [8]:
df.isnull().sum().sum()

np.int64(260000)

In [14]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["Gender"]=le.fit_transform(df["Gender"])
df["Blood Type"]=le.fit_transform(df["Blood Type"])
df["Diabetes"]=le.fit_transform(df["Diabetes"])
df["Smoking"]=le.fit_transform(df["Smoking"])
df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,0,161.777924,72.354947,3,27.645835,NaN,95.0,109.0,203.0,0,2
1,2.0,NaN,1,152.069157,47.630941,2,NaN,98.714977,93.0,104.0,163.0,0,0
2,3.0,32.0,0,182.537664,55.741083,0,16.729017,98.260293,76.0,130.0,216.0,1,0
3,NaN,30.0,1,182.112867,63.332207,2,19.096042,98.839605,99.0,112.0,141.0,0,1
4,5.0,23.0,0,NaN,46.234173,3,NaN,98.480008,95.0,NaN,231.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,1,176.503260,95.756997,2,30.737254,99.170685,65.0,121.0,130.0,0,0
199996,99997.0,29.0,0,163.917675,45.225194,4,16.831734,97.865785,62.0,125.0,198.0,0,1
199997,99998.0,34.0,0,NaN,99.648914,4,33.189303,98.768210,60.0,90.0,154.0,2,0
199998,99999.0,30.0,0,156.446944,50.142824,0,20.486823,98.994212,61.0,106.0,225.0,0,0
199999,100000.0,20.0,0,153.927409,99.928405,3,42.175189,98.595817,95.0,133.0,132.0,2,0

In [15]:
df["Student ID"]=df["Student ID"].fillna(df["Student ID"].median())
df["Age"]=df["Age"].fillna(df['Age'].median())
df["Height"]=df["Height"].fillna(df["Height"].median())
df["Weight"]=df["Weight"].fillna(df["Weight"].median())
df["BMI"]=df["BMI"].fillna(df["BMI"].median())
df["Temperature"]=df["Temperature"].fillna(df["Temperature"].median())
df["Heart Rate"]=df["Heart Rate"].fillna(df["Heart Rate"].median())
df["Blood Pressure"]=df["Blood Pressure"].fillna(df["Blood Pressure"].median())
df["Cholesterol"]=df["Cholesterol"].fillna(df["Cholesterol"].median())
df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,0,161.777924,72.354947,3,27.645835,98.599654,95.0,109.0,203.0,0,2
1,2.0,26.0,1,152.069157,47.630941,2,22.671401,98.714977,93.0,104.0,163.0,0,0
2,3.0,32.0,0,182.537664,55.741083,0,16.729017,98.260293,76.0,130.0,216.0,1,0
3,49943.5,30.0,1,182.112867,63.332207,2,19.096042,98.839605,99.0,112.0,141.0,0,1
4,5.0,23.0,0,174.899914,46.234173,3,22.671401,98.480008,95.0,115.0,231.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,49943.5,24.0,1,176.503260,95.756997,2,30.737254,99.170685,65.0,121.0,130.0,0,0
199996,99997.0,29.0,0,163.917675,45.225194,4,16.831734,97.865785,62.0,125.0,198.0,0,1
199997,99998.0,34.0,0,174.899914,99.648914,4,33.189303,98.768210,60.0,90.0,154.0,2,0
199998,99999.0,30.0,0,156.446944,50.142824,0,20.486823,98.994212,61.0,106.0,225.0,0,0
199999,100000.0,20.0,0,153.927409,99.928405,3,42.175189,98.595817,95.0,133.0,132.0,2,0

In [16]:
df.isnull().sum().sum()

np.int64(0)

In [20]:
from imblearn.under_sampling import RandomUnderSampler
X = df.drop(["Diabetes"], axis=1)  
y = df["Diabetes"]                
smote= RandomUnderSampler(sampling_strategy="majority")
X_sm, y_sm= smote.fit_resample(X, y)
print(X_sm.shape)
print(y_sm.shape)

(56028, 12)
(56028,)

In [21]:
y_sm.value_counts()

Diabetes
2    20000
0    18014
1    18014
Name: count, dtype: int64

In [26]:
x=df.drop(["Diabetes"],axis=1)
y=df["Diabetes"]
x

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Smoking
0,1.0,18.0,0,161.777924,72.354947,3,27.645835,98.599654,95.0,109.0,203.0,2
1,2.0,26.0,1,152.069157,47.630941,2,22.671401,98.714977,93.0,104.0,163.0,0
2,3.0,32.0,0,182.537664,55.741083,0,16.729017,98.260293,76.0,130.0,216.0,0
3,49943.5,30.0,1,182.112867,63.332207,2,19.096042,98.839605,99.0,112.0,141.0,1
4,5.0,23.0,0,174.899914,46.234173,3,22.671401,98.480008,95.0,115.0,231.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,49943.5,24.0,1,176.503260,95.756997,2,30.737254,99.170685,65.0,121.0,130.0,0
199996,99997.0,29.0,0,163.917675,45.225194,4,16.831734,97.865785,62.0,125.0,198.0,1
199997,99998.0,34.0,0,174.899914,99.648914,4,33.189303,98.768210,60.0,90.0,154.0,0
199998,99999.0,30.0,0,156.446944,50.142824,0,20.486823,98.994212,61.0,106.0,225.0,0
199999,100000.0,20.0,0,153.927409,99.928405,3,42.175189,98.595817,95.0,133.0,132.0,0

In [27]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x=sc.fit_transform(x)
x

array([[-1.82388466, -1.7284863 , -0.9941818 , ..., -0.40997449,
         0.52093754,  2.45422778],
       [-1.82384816, -0.00418251,  0.53526984, ..., -0.77587743,
        -0.60163508, -0.57595428],
       [-1.82381166,  1.28904533, -0.9941818 , ...,  1.12681786,
         0.88577364, -0.57595428],
       ...,
       [ 1.82596603,  1.72012127, -0.9941818 , ..., -1.80040566,
        -0.85421391, -0.57595428],
       [ 1.82600252,  0.85796938, -0.9941818 , ..., -0.62951625,
         1.13835248, -0.57595428],
       [ 1.82603902, -1.29741035, -0.9941818 , ...,  1.34635963,
        -1.47162885, -0.57595428]], shape=(200000, 12))

In [29]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=50)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(160000, 12)
(40000, 12)
(160000,)
(40000,)

In [28]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()

In [30]:
lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)

In [31]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.81      1.00      0.90     32401
           1       0.00      0.00      0.00      3624
           2       0.00      0.00      0.00      3975

    accuracy                           0.81     40000
   macro avg       0.27      0.33      0.30     40000
weighted avg       0.66      0.81      0.73     40000

c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])