In [1]:
import pandas as pd
df=pd.read_csv("medical_students_dataset.csv")
df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

In [2]:
df.isnull().sum()

Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

In [3]:
df.drop(columns=["Student ID"],inplace=True)
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

In [4]:
df.drop(columns=["Heart Rate"],inplace=True)
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Blood Pressure,Cholesterol,Diabetes,Smoking
0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,109.0,203.0,No,NaN
1,NaN,Male,152.069157,47.630941,B,NaN,98.714977,104.0,163.0,No,No
2,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,130.0,216.0,Yes,No
3,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,112.0,141.0,No,Yes
4,23.0,Female,NaN,46.234173,O,NaN,98.480008,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...
199995,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,121.0,130.0,No,No
199996,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,125.0,198.0,No,Yes
199997,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,90.0,154.0,NaN,No
199998,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,106.0,225.0,No,No
199999,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,133.0,132.0,NaN,No

In [5]:
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Blood Pressure,Cholesterol,Diabetes,Smoking
0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,109.0,203.0,No,NaN
1,NaN,Male,152.069157,47.630941,B,NaN,98.714977,104.0,163.0,No,No
2,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,130.0,216.0,Yes,No
3,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,112.0,141.0,No,Yes
4,23.0,Female,NaN,46.234173,O,NaN,98.480008,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...
199995,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,121.0,130.0,No,No
199996,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,125.0,198.0,No,Yes
199997,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,90.0,154.0,NaN,No
199998,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,106.0,225.0,No,No
199999,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,133.0,132.0,NaN,No

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df["Gender"]=le.fit_transform(df["Gender"])
df["Blood Type"]=le.fit_transform(df["Blood Type"])
df["Diabetes"]=le.fit_transform(df["Diabetes"])
df["Smoking"]=le.fit_transform(df["Smoking"])
df

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Blood Pressure,Cholesterol,Diabetes,Smoking
0,18.0,0,161.777924,72.354947,3,27.645835,NaN,109.0,203.0,0,2
1,NaN,1,152.069157,47.630941,2,NaN,98.714977,104.0,163.0,0,0
2,32.0,0,182.537664,55.741083,0,16.729017,98.260293,130.0,216.0,1,0
3,30.0,1,182.112867,63.332207,2,19.096042,98.839605,112.0,141.0,0,1
4,23.0,0,NaN,46.234173,3,NaN,98.480008,NaN,231.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
199995,24.0,1,176.503260,95.756997,2,30.737254,99.170685,121.0,130.0,0,0
199996,29.0,0,163.917675,45.225194,4,16.831734,97.865785,125.0,198.0,0,1
199997,34.0,0,NaN,99.648914,4,33.189303,98.768210,90.0,154.0,2,0
199998,30.0,0,156.446944,50.142824,0,20.486823,98.994212,106.0,225.0,0,0
199999,20.0,0,153.927409,99.928405,3,42.175189,98.595817,133.0,132.0,2,0

In [8]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy='median')
df['Age']=imputer.fit_transform(df[['Age']])
df['Height']=imputer.fit_transform(df[['Height']])
df['Weight']=imputer.fit_transform(df[['Weight']])
df['BMI']=imputer.fit_transform(df[['BMI']])
df['Temperature']=imputer.fit_transform(df[['Temperature']])
df['Blood Pressure']=imputer.fit_transform(df[['Blood Pressure']])
df['Cholesterol']=imputer.fit_transform(df[['Cholesterol']])

NameError: name 'df' is not defined

In [10]:
x=df.drop(columns=["Smoking"],axis=1)
y=df["Smoking"]
x

,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Blood Pressure,Cholesterol,Diabetes
0,18.0,0,161.777924,72.354947,3,27.645835,98.599654,109.0,203.0,161.777924
1,26.0,1,152.069157,47.630941,2,22.671401,98.714977,104.0,163.0,152.069157
2,32.0,0,182.537664,55.741083,0,16.729017,98.260293,130.0,216.0,182.537664
3,30.0,1,182.112867,63.332207,2,19.096042,98.839605,112.0,141.0,182.112867
4,23.0,0,174.899914,46.234173,3,22.671401,98.480008,115.0,231.0,174.899914
...,...,...,...,...,...,...,...,...,...,...
199995,24.0,1,176.503260,95.756997,2,30.737254,99.170685,121.0,130.0,176.503260
199996,29.0,0,163.917675,45.225194,4,16.831734,97.865785,125.0,198.0,163.917675
199997,34.0,0,174.899914,99.648914,4,33.189303,98.768210,90.0,154.0,174.899914
199998,30.0,0,156.446944,50.142824,0,20.486823,98.994212,106.0,225.0,156.446944
199999,20.0,0,153.927409,99.928405,3,42.175189,98.595817,133.0,132.0,153.927409

In [11]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x=sc.fit_transform(x)
x

array([[-1.7284863 , -0.9941818 , -0.96047985, ..., -0.40997449,
         0.52093754, -0.96047985],
       [-0.00418251,  0.53526984, -1.66883218, ..., -0.77587743,
        -0.60163508, -1.66883218],
       [ 1.28904533, -0.9941818 ,  0.55415212, ...,  1.12681786,
         0.88577364,  0.55415212],
       ...,
       [ 1.72012127, -0.9941818 , -0.00309859, ..., -1.80040566,
        -0.85421391, -0.00309859],
       [ 0.85796938, -0.9941818 , -1.3494285 , ..., -0.62951625,
         1.13835248, -1.3494285 ],
       [-1.29741035, -0.9941818 , -1.53325394, ...,  1.34635963,
        -1.47162885, -1.53325394]], shape=(200000, 10))

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=50)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(160000, 10)
(40000, 10)
(160000,)
(40000,)

In [13]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)

In [14]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print(accuracy_score(y_test,y_pred))
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

0.715775
[[28631     0     0]
 [ 7323     0     0]
 [ 4046     0     0]]
              precision    recall  f1-score   support

           0       0.72      1.00      0.83     28631
           1       0.00      0.00      0.00      7323
           2       0.00      0.00      0.00      4046

    accuracy                           0.72     40000
   macro avg       0.24      0.33      0.28     40000
weighted avg       0.51      0.72      0.60     40000

c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])

In [15]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(x_test,y_test)
y_pred=lr.predict(x_test)

In [16]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print(accuracy_score(y_test,y_pred))
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

0.715775
[[28631     0     0]
 [ 7323     0     0]
 [ 4046     0     0]]
              precision    recall  f1-score   support

           0       0.72      1.00      0.83     28631
           1       0.00      0.00      0.00      7323
           2       0.00      0.00      0.00      4046

    accuracy                           0.72     40000
   macro avg       0.24      0.33      0.28     40000
weighted avg       0.51      0.72      0.60     40000

c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])
c:\Users\shree\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\metrics\_classification.py:1731: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", result.shape[0])